<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Universis Project | Applicants</title>
</head>
<body>
  <script type="text/javascript">
    window.location.href = '../../' + "#/auth/callback?" + (window.location.search ? window.location.search.substring(1) : window.location.hash.substring(1));
  </script>
</body>
</html>
